<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HR-Employee Database</title>
<link href="resources/css/bootstrap-responsive.css" rel="stylesheet">
<link href="resources/css/bootstrap.css" rel="stylesheet">

<link href="resources/css/jquery-ui.css" rel="stylesheet">
<link href="resources/css/Index.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="header" class="header">

</div>

<div id = "container" class = "container" > 
<h2>Welcome to HR-Employee Database</h2>
<div id = "leftContainer" class = "leftContainer">
</div>
<div id = "rightContainer" class = "rightContainer">
</div>
</div>
<div id = "footer" class = "footer">

</div>

<script type="text/javascript" src="resources/js/lib/jquery.js"></script>
<script type="text/javascript" src="resources/js/lib/lazyload.js"></script>
<script type="text/javascript" src="resources/js/loader.js"></script>
<script type="text/javascript" src="resources/js/requestManager.js"></script>

<script type="text/javascript" src="resources/js/lib/function.js"></script>
<script type="text/javascript" src="resources/js/app.js"></script>
<script type="text/javascript" src="resources/js/sample.js"></script>


<script type="text/javascript" src="resources/js/lib/json2.js"></script>
<script type="text/javascript" src="resources/js/lib/modal.js"></script>
<script type="text/javascript" src="resources/js/lib/alert.js"></script>
<script type="text/javascript" src="resources/js/lib/dropdown.js"></script>
<script type="text/javascript" src="resources/js/util.js"></script>
<script type="text/javascript" src="resources/js/String.js"></script>
<script type="text/javascript" src="resources/js/jqueryPlugins.js"></script>
<script type="text/javascript" src="resources/js/lib/bootstrap.js"></script>
<script type="text/javascript" src="resources/js/lib/jquery-ui1.9.2.min.js"></script>
<script type="text/javascript" src="resources/js/lib/jquery.ui.datepicker.js"></script>
</body>

